# Searcher

./: README.md  pom.xml
src/main/java/com/example/searcher/: SearcherApplication.java
src/main/java/com/example/searcher/controller/: SearchController.java
src/main/java/com/example/searcher/searchs/: SearchEngine.java
src/main/java/com/example/searcher/searchs/google/api/: GoogleClient.java
src/main/java/com/example/searcher/searchs/google/exceptions/: GoogleXmlParseException.java
src/main/java/com/example/searcher/searchs/google/service/: GoogleService.java  GoogleXMLParser.java
src/main/java/com/example/searcher/searchs/yandex/api/: YandexClient.java
src/main/java/com/example/searcher/searchs/yandex/exceptions/: YandexXmlParseException.java
src/main/java/com/example/searcher/searchs/yandex/service/: YandexService.java  YandexXMLParser.java
src/main/java/com/example/searcher/service/: SearchService.java
src/main/java/com/example/searcher/service/impl/: SearchServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/api/: searcher.yaml
src/main/resources/openapitemplates/api/: bodyParams.mustache
src/main/resources/openapitemplates/feign/: apiClient.mustache  clientConfiguration.mustache
src/test/java/com/example/searcher/controller/: SearchControllerTest.java
